# ttsbot

./: .project  README.md  pom.xml
src/main/java/bot/: AudioPlayerReceiveHandler.java  AudioPlayerSendHandler.java  CachedSettings.java  GuildMusicManager.java  GuildSetting.java  Main.java  MemberSetting.java  TrackScheduler.java
src/main/java/mongoDB/: MongoDB.java
src/test/java/ttsbot/: GoogleTTSTest.java  Test.java
