<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.github.williamli0707</groupId>
  
  <artifactId>ttsbot</artifactId>
  
  <version>0.0.1-SNAPSHOT</version>
  
  <name>ttsbot</name>
  
  <description>a tts bot</description>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <repositories>
  	<repository>
      <id>dv8tion</id>
      <name>m2-dv8tion</name>
      <url>https://m2.dv8tion.net/releases</url>
  	</repository>
  </repositories>
  
  <dependencyManagement>
  	<dependencies>
    	<dependency>
      		<groupId>com.google.cloud</groupId>
      		<artifactId>libraries-bom</artifactId>
      		<version>25.1.0</version>
      		<type>pom</type>
      		<scope>import</scope>
    	</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <dependencies>
  
  	<dependency>
  		<groupId>net.dv8tion</groupId>
    	<artifactId>JDA</artifactId>
    	<version>4.4.0_352</version>
  	</dependency>
  	
  	<dependency>
    <groupId>com.sedmelluq</groupId>
    	<artifactId>lavaplayer</artifactId>
    	<version>1.3.77</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.2.8</version>
	</dependency>
	
	<dependency>
    	<groupId>com.google.cloud</groupId>
    	<artifactId>google-cloud-texttospeech</artifactId>
  	</dependency>
  	
  	<dependency> 
  		<groupId>org.mongodb</groupId> 
  		<artifactId>mongodb-driver-sync</artifactId> 
  		<version>4.0.5</version> 
  	</dependency>
  	<!--
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slfj-api</artifactId>
  		<version>1.7.36</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slfj-log4j12</artifactId>
  		<version>1.7.36</version>
  	</dependency>
  	-->
  </dependencies>
  
  <build>
  	<plugins>
      <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
              <source>1.8</source>
              <target>1.8</target>
          </configuration>
      </plugin>
      <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.2.4</version>
          <configuration>
              <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>ttsbot/src/main/java/bot/Main.java</mainClass> <!-- You have to replace this with a path to your main class like me.myname.mybotproject.Main -->
                  </transformer>
              </transformers>
              <createDependencyReducedPom>false</createDependencyReducedPom>
          </configuration>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>shade</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
  	</plugins>
  </build>
  
</project>