<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.github.williamli0707</groupId>
  
  <artifactId>ttsbot</artifactId>
  
  <version>0.1.2-SNAPSHOT</version>
  
  <name>ttsbot</name>
  
  <description>a tts bot</description>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <repositories>
      <repository>
          <id>central</id>
          <url>https://repo1.maven.org/maven2/</url>
      </repository>

  	<repository>
      <id>dv8tion</id>
      <name>m2-dv8tion</name>
      <url>https://m2.dv8tion.net/releases</url>
  	</repository>

      <repository>
          <id>jitpack.io</id>
          <url>https://jitpack.io</url>
      </repository>


  </repositories>
  
  <dependencyManagement>
  	<dependencies>
    	<dependency>
      		<groupId>com.google.cloud</groupId>
      		<artifactId>libraries-bom</artifactId>
      		<version>25.4.0</version>
      		<type>pom</type>
      		<scope>import</scope>
    	</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <dependencies>

      <dependency>
          <groupId>com.github.aikaterna</groupId>
          <artifactId>lavaplayer-natives</artifactId>
          <version>original-SNAPSHOT</version>
      </dependency>

      <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty-tcnative</artifactId>
          <version>2.0.52.Final</version>
          <classifier>linux-x86_64-fedora</classifier>
          <scope>runtime</scope>
      </dependency>

      <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty-tcnative-boringssl-static</artifactId>
          <version>2.0.52.Final</version>
          <classifier>linux-x86_64</classifier>
          <scope>runtime</scope>
      </dependency>

      <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty-handler</artifactId>
          <version>4.1.77.Final</version>
      </dependency>

      <dependency>
          <groupId>io.grpc</groupId>
          <artifactId>grpc-netty-shaded</artifactId>
      </dependency>

      <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty-all</artifactId>
          <version>4.1.77.Final</version>
      </dependency>

  	<dependency>
        <groupId>net.dv8tion</groupId>
        <artifactId>JDA</artifactId>
        <version>5.0.0-alpha.12</version>
    </dependency>
  	
  	<dependency>
    <groupId>com.sedmelluq</groupId>
    	<artifactId>lavaplayer</artifactId>
    	<version>1.3.77</version>
  	</dependency>

  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.2.8</version>
	</dependency>
	
	<dependency>
    	<groupId>com.google.cloud</groupId>
    	<artifactId>google-cloud-texttospeech</artifactId>
        <version>2.3.0</version>
  	</dependency>
  	
  	<dependency> 
  		<groupId>org.mongodb</groupId> 
  		<artifactId>mongodb-driver-sync</artifactId> 
  		<version>4.6.0</version>
  	</dependency>

  </dependencies>
  
  <build>
  	<plugins>

<!--        <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-dependency-plugin</artifactId>-->
<!--            <version>3.3.0</version>-->
<!--            <executions>-->
<!--                <execution>-->
<!--                    <id>unpack-dependencies</id>-->
<!--                    <phase>package</phase>-->
<!--                    <goals>-->
<!--                        <goal>unpack-dependencies</goal>-->
<!--                    </goals>-->
<!--                    <configuration>-->
<!--                        <excludeScope>system</excludeScope>-->
<!--                        <excludes>META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA</excludes>-->
<!--                        <excludeGroupIds>junit,org.mockito,org.hamcrest</excludeGroupIds>-->
<!--                        <outputDirectory>${project.build.directory}/classes</outputDirectory>-->
<!--                    </configuration>-->
<!--                </execution>-->
<!--            </executions>-->
<!--        </plugin>-->

      <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
              <source>1.8</source>
              <target>1.8</target>
          </configuration>
      </plugin>
      <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.2.4</version>
          <configuration>
              <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>bot.Main</mainClass>
                  </transformer>
              </transformers>
              <createDependencyReducedPom>false</createDependencyReducedPom>
          </configuration>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>shade</goal>
                  </goals>
                  <configuration>
                      <minimizeJar>true</minimizeJar>
                      <filters>
                          <filter>
                              <artifact>*:*</artifact>
                              <excludes>
                                  <exclude>META-INF/*.SF</exclude>
                                  <exclude>META-INF/*.DSA</exclude>
                                  <exclude>META-INF/*.RSA</exclude>
                              </excludes>
                          </filter>
                      </filters>
                  </configuration>
              </execution>
          </executions>
      </plugin>
  	</plugins>
  </build>
  
</project>